
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5bnlzc2F2c2p2cnhkdmV4ZnB3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4NzE3NjAsImV4cCI6MjA2MDQ0Nzc2MH0.0MAAPKiIxfkZgxW_3ahCUuTHW-e20vA0AluxmH9gl9I
VITE_SUPABASE_URL=https://lynyssavsjvrxdvexfpw.supabase.co